# dataformats-vatsim-public-examples

./: .gitignore  .project  LICENSE.md  README.md  dump.bat  dump.sh  pom.xml
src/main/java/org/vatplanner/dataformats/vatsimpublic/examples/common/: FileVisitor.java
src/main/java/org/vatplanner/dataformats/vatsimpublic/examples/dump/: Dump.java
src/main/resources/: log4j2.xml
